SignalAutoConfigurationTool/QueryFilterWindow.xaml

<Window x:Class="SignalAutoConfigurationTool.QueryFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalAutoConfigurationTool"
        mc:Ignorable="d"
        Title="QueryFilterWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Label x:Name="label_QueryFilter" Content="Query Filter:" HorizontalAlignment="Left" Grid.Row="0" />
        <DataGrid Name="dataGrid_QueryFilter" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="True"  Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Logic"  Binding="{Binding Path=Logic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Key"  Binding="{Binding Path=Key}"></DataGridTextColumn>
                <DataGridTextColumn Header="Compare"  Binding="{Binding Path=Compare}"></DataGridTextColumn>
                <DataGridTextColumn Header="KeyValue"  Binding="{Binding Path=KeyValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="DataType"  Binding="{Binding Path=DataType}"></DataGridTextColumn>
                <DataGridTextColumn Header="DataGridViewColumnID"  Binding="{Binding Path=DataGridViewColumnID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>            
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Clear" Content="Clear" Grid.Column="1" Width="40" Margin="5,10" />
            <ComboBox x:Name="comboBox_Logic"  Grid.Column="2"  Width="50" Margin="5,10"/>
            <ComboBox x:Name="comboBox_Key"  Grid.Column="3"  Width="150" Margin="5,10"/>
            <ComboBox x:Name="comboBox_Compare"  Grid.Column="4"  Width="70" Margin="5,10"/>
            <TextBox x:Name="textBox_KeyValue"  Width="200" Text=""  Grid.Column="5" Margin="5,10"  />
            <Button x:Name="button_Add" Content="Add" Grid.Column="6" Width="40" Margin="5,10"  />
            <Button x:Name="button_Delete" Content="Delete" Grid.Column="7" Width="40" Margin="5,10"  />
            <Button x:Name="button_Up" Content="Up" Grid.Column="8" Width="40" Margin="5,10"  />
            <Button x:Name="button_Down" Content="Down" Grid.Column="9" Width="40" Margin="5,10"  />
        </Grid>
        <TextBox x:Name="textBox_QueryFilter"  Height="100" TextWrapping="Wrap" Text="QueryFilter" IsReadOnly="True" Grid.Row="3"/>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>           
            <Button x:Name="button_OK" Content="OK" Grid.Column="1" Width="80" Margin="20,10" />
            <Button x:Name="button_Cancel" Content="Cancel" Grid.Column="2" Width="80" Margin="20,10"  />
        </Grid>
      
    </Grid>
</Window>
