CNAUSRobotics/NetworkScanningWindow.xaml

<Window x:Class="CNAUSRobotics.NetworkScanningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="NetworkScanningWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>

        <DockPanel LastChildFill="true">
            <Label Content="Available controllers on the network:"  DockPanel.Dock="Top" Margin="10"  />

            <StackPanel DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False"  >
                    <GroupBox Header="Remote Controller" DockPanel.Dock="Left"  Margin="10" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBox x:Name="textBox_remoteIPAddress" TextWrapping="Wrap" Text="" Width="200" Margin="10"/>
                            <Button x:Name="button_addRemote" Content="Add" Width="75" Margin="10" Click="button_addRemote_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Filter" DockPanel.Dock="Right"  Margin="10" >
                        <StackPanel Orientation="Horizontal"  >
                            <ComboBox Width="200" Margin="10">
                                <ComboBoxItem/>
                                <ComboBoxItem Content="System Name"/>
                                <ComboBoxItem Content="Controller Name"/>
                                <ComboBoxItem Content="IP Address"/>
                            </ComboBox>
                            <TextBox TextWrapping="Wrap" Text="" Width="200" Margin="10"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
                <DockPanel LastChildFill="False"  >
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                        <Button x:Name="button_refresh" Content="Refresh" Width="75" Margin="10" Click="button_refresh_Click"/>
                        <CheckBox x:Name="checkBox_showVirtual" Content="Show Virtual Controllers" Margin="10" IsChecked="True" Click="checkBox_showVirtual_Click"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"    >
                        <Button x:Name="button_OK" Content="OK" Width="75" Margin="10" Click="button_OK_Click"/>
                        <Button x:Name="button_cancel" Content="Cancel" Width="75" Margin="10" IsCancel="True"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <ListView x:Name="listView_controllerInfo"  Margin="10" MouseDoubleClick="listView_controllerInfo_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IP Address" Width="80" DisplayMemberBinding="{Binding Path=IPAddress}"/>
                        <GridViewColumn Header="SystemId" Width="250" DisplayMemberBinding="{Binding Path=SystemId}"/>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Availability" Width="80" DisplayMemberBinding="{Binding Path=Availability}"/>
                        <GridViewColumn Header="Virtual" Width="80" DisplayMemberBinding="{Binding Path=IsVirtual}"/>
                        <GridViewColumn Header="System Name" Width="150" DisplayMemberBinding="{Binding Path=SystemName}"/>
                        <GridViewColumn Header="RobotWare Version" Width="120" DisplayMemberBinding="{Binding Path=Version}"/>
                        <GridViewColumn Header="Controller Name" Width="100" DisplayMemberBinding="{Binding Path=ControllerName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>


    </Grid>
</Window>