CNAUSRobotics/SystemGuidWindow.xaml

<Window x:Class="CNAUSRobotics.SystemGuidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="SystemGuid" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Target="{Binding ElementName=textBox_systemGuid}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center">
            System Guid: (_G)
        </Label>
        <TextBox x:Name="textBox_systemGuid" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" />
        <Label Content="User Name: (_U)" Target="{Binding ElementName=textBox_userName }"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <TextBox x:Name="textBox_userName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" />
        <Label Content="Password: (_P)"  Target="{Binding ElementName=passwordBox_password}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox_password" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="20,0">If the user name is blank, then use the default user name and password.</TextBlock>
         <Button x:Name="button_systemGuid" Content="Connect" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="button_systemGuid_Click" />

    </Grid>
</Window>
